urlDB=jdbc:h2:mem:db1
queryCreateTable=CREATE TABLE users (id INT PRIMARY KEY, firstname VARCHAR(64), lastname VARCHAR(64));CREATE TABLE tasks (id INT PRIMARY KEY, users_id INT, name VARCHAR(250), FOREIGN KEY (users_id) REFERENCES users)
